# lotte1-lotteon-project-team1

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: cicd.yml
database/: dummy.sql  lotteon-erd.mwb  lotteon.sql
src/main/java/com/example/lotteon/: AppConfig.java  LotteonApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: index.js
src/main/resources/static/js/admin/: main.js
src/main/resources/static/js/common/: confirm-info-modal.js  exchange-info-modal.js  footer.js  header.js  order-info-modal.js  proCount.js  proDetail.js  return-info-modal.js  review-info-modal.js  seller-info-modal.js
src/main/resources/static/js/mypage/: confirm-info-modal.js  exchange-info-modal.js  order-info-modal.js  return-info-modal.js  seller-info-modal.js
src/main/resources/static/js/product/: action.js  order.js  proCount.js
src/main/resources/static/js/user/: validation.js
src/main/resources/static/style/: index.css  init.css
src/main/resources/static/style/admin/: index.css
src/main/resources/static/style/common/: cspagination.css  footer.css  header.css  pagination.css
src/main/resources/static/style/cs/: cscommon.css  cscontact.css  cscontactview.css  csmain.css  (+3 more)
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/common/: footer.html  header.html  modalTest.html  mypageMain.html  pagination.html  proDetail.html  proOrder.html  proOrderRs.html  productList.html  shoppingCart.html
src/main/resources/templates/cs/: cscontactlist.html  cscontactview.html  cscontactwrite.html  csmain.html  csnoticelist.html  csnoticeview.html  csqnalist.html
src/main/resources/templates/myPage/: commonness.html  coupon.html  inquiry.html  mypageMain.html  point.html  pointPage.html  qna.html  review.html  setting.html  wholeorder.html
src/main/resources/templates/product/: _side1.html  proDetail.html  proList.html  proOrder.html  proOrderRs.html  shoppingCart.html
src/main/resources/templates/user/: findid.html  findpassword.html  general.html  login.html  seller.html  sort.html  terms.html  terms2.html
(+392 files in other folders)
